# App_mento_uracle

./: .gitignore  README.md
Camera/: .npmrc  build.gradle  gradle.properties  local.properties  morpheus.config.json  package-lock.json  package.json  settings.gradle
Camera/.morpheus/libs/: morpheus-addon-db-2.14.16.tgz  morpheus-addon-media-2.15.52.tgz  morpheus-addon-net-2.14.27.tgz  morpheus-addon-netext-2.14.41.tgz  morpheus-addon-popup-2.14.37.tgz  morpheus-core-2.18.81.tgz
Camera/android/app/: build.gradle  default_task.gradle  morpheus.gradle  webapp_task.gradle
Camera/android/app/src/main/: AndroidManifest.xml
Camera/android/app/src/main/java/mcore/mobile/app/: BaseActivity.java  Startup.java
Camera/android/app/src/main/java/mcore/mobile/app/implementation/: ExtendWNInterface.java
Camera/android/app/src/main/java/mcore/mobile/app/samples/activity/: ImageDetailsActivity.java  SampleActivity2.java  SampleNativeListActivity.java
Camera/android/app/src/main/res/layout/: activity_imagelist2.xml  gridview_item.xml
Camera/android/app/src/main/res/values/: strings.xml
Camera/assets/res/: Manifest.xml
Camera/assets/res/www/web/: index.html
Camera/assets/res/www/web/js/: mcore.min.js
Camera/assets/yolov8n_saved_model/: fingerprint.pb
Camera/gradle/wrapper/: gradle-wrapper.properties
Camera/web/: index.html  vite.config.js
Camera/web/public/js/: wnInterface.js
Camera/web/src/: App.css  App.jsx  util.js
morpheus/: build.gradle  gradle.properties  local.properties  morpheus.config.json  package-lock.json  package.json
morpheus/.morpheus/libs/: morpheus-addon-file-2.14.25.tgz  morpheus-addon-zip-2.14.7.tgz  morpheus-cli-1.2.7.tgz  morpheus-plugin-location-2.10.12.tgz
morpheus/android/app/: build.gradle
morpheus/android/app/src/androidTest/java/mcore/mobile/app/: ExampleInstrumentedTest.java
morpheus/android/app/src/main/: AndroidManifest.xml
morpheus/android/app/src/main/java/mcore/mobile/app/: BaseActivity.java  CustomWebChromeClient.java  Startup.java
morpheus/android/app/src/main/java/mcore/mobile/app/implementation/: ExtendApplication.java  ExtendWNInterface.java  HttpDefaultNetworkManager.java  SocketDataNetworkManager.java
morpheus/android/app/src/main/java/mcore/mobile/app/samples/activity/: BatchTempActivity.java  ImageList1Activity.java  ImageList2Activity.java  SampleActivity.java  StartActivity.java
morpheus/android/app/src/main/java/mcore/mobile/app/samples/utils/: ListAdapter.java
morpheus/android/app/src/main/res/values/: strings.xml
morpheus/android/app/src/main/res/xml/: network_security_config.xml
morpheus/android/app/src/test/java/mcore/mobile/app/: ExampleUnitTest.java
morpheus/assets/res/: Manifest.xml
morpheus/assets/res/www/web/: app.html
morpheus/assets/res/www/web/assets/: app-CeAEZ9iF.js
morpheus/assets/res/www/web/js/: mcore.min.js
morpheus/gradle/wrapper/: gradle-wrapper.properties
morpheus/web/: app.html  eslint.config.js  vite.config.js
morpheus/web/src/: App.jsx  main.jsx
safewalk/: build.gradle  package-lock.json  settings.gradle
safewalk/css/: style.css
safewalk/js/: common.js  intro.js
safewalk/src/main/java/com/app_uracle/safewalk/: SafewalkApplication.java
safewalk/src/main/java/com/app_uracle/safewalk/controller/: WebController.java
safewalk/src/main/java/com/app_uracle/safewalk/domain/: GuardianInfo.java  UserProfile.java
safewalk/src/main/java/com/app_uracle/safewalk/dto/: AddContactRequestDto.java  ChangePasswordRequestDto.java  DeleteAccountRequestDto.java  LoginRequestDto.java  SignupStep1RequestDto.java  SignupStep2RequestDto.java  SignupStep3RequestDto.java
safewalk/src/main/java/com/app_uracle/safewalk/repository/: GuardianInfoRepository.java  UserProfileRepository.java
safewalk/src/main/java/com/app_uracle/safewalk/service/: UserProfileService.java
safewalk/src/main/resources/: application.properties
safewalk/src/main/resources/static/css/: style.css
safewalk/src/main/resources/static/js/: SplitText.min.js  delete-account.js  my-info.js  object-detection.js
safewalk/src/main/resources/templates/: add-contact.html  change-password.html  edit-contacts.html  edit-info.html  emergency-contacts.html  find-id.html  intro.html  my-info.html  signup-step2.html  signup-step3.html
safewalk/src/test/java/com/app_uracle/safewalk/: SafewalkApplicationTests.java
