plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    webRoot = file("$rootDir/web")
    isWebAppProject = webRoot.exists() && file("$rootDir/package.json").exists()
}
