#Fri Jun 23 09:38:59 KST 2023
KEYSTORE_PW=
KEYSTORE_PATH=
KEYSTORE_ALIAS_PW=
KEYSTORE_ALIAS=

android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
android.enableJetifier=true
MORPHEUS_LIB_PATH = ../../node_modules/@morpheus

org.gradle.jvmargs=-Xmx4096m -XX:ReservedCodeCacheSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
